server.port=9090

licence.product.key =ZURZ-CAFI-QXBA-ATTS,DEGL-NNNW-V0BN-TEBT,0VRC-RJRB-GEXT-ARNQ,GAAR-QPDT-DTEN-ZANQ,X0GU-VBCP-UHHU-ZIXT,ZZLP-UHHG-OFSW-UBAO,PIKW-0KZJ-IHBH-1WGV,0EFD-WZKL-JASU-UIAX,RNRC-QHJC-NBNC-OSOJ,BBFL-CGIU-QGTS-AUEU
aes.secretKey =ihateyou!@#$
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
