server.port=9090

licence.product.key =ZURZ-CAFI-QXBA-ATTS,DEGL-NNNW-V0BN-TEBT,0VRC-RJRB-GEXT-ARNQ,GAAR-QPDT-DTEN-ZANQ,X0GU-VBCP-UHHU-ZIXT,ZZLP-UHHG-OFSW-UBAO,PIKW-0KZJ-IHBH-1WGV,0EFD-WZKL-JASU-UIAX,RNRC-QHJC-NBNC-OSOJ,BBFL-CGIU-QGTS-AUEU
aes.secretKey =ihateyou!@#$
home.test=09876!@#$%^
aes.secretKey1 =1znsrNo1k/xjhqzzNgoHKQ==
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#J20G4KL-B43XXAD-N2RSRE0-DSWAWXU
licence.product.key_365_7=rwiZtaPYoC22M2qfIbaGD/kn/+2C5zkmEZsORNWLvpC8XKb9ccWRZwQnL7VgUtLZXYXThqO3gax7wTMzqDSxwPMsu7Yz/OB8cc36CW727dgUz66tiFK78xjnceAE/F5yy8q5p1sQXVUskFxJP4Z9bQ==
licence.product.key_30_6=


#Database Configuration local db configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emaildatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Database Configuration horuku db configuration
#spring.datasource.url=jdbc:postgresql://ec2-107-21-201-238.compute-1.amazonaws.com/d6kgq92gfvs01r;
#spring.datasource.platform=
#spring.datasource.username =fgrwhaqgesiuiy
#spring.datasource.password = 780074e184b19694b43c9f7a046e1d40cc69804e00fcdb6bc6407c1504f9635e
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false









