server.port=9090

licence.product.key =ZURZ-CAFI-QXBA-ATTS,DEGL-NNNW-V0BN-TEBT,0VRC-RJRB-GEXT-ARNQ,GAAR-QPDT-DTEN-ZANQ,X0GU-VBCP-UHHU-ZIXT,ZZLP-UHHG-OFSW-UBAO,PIKW-0KZJ-IHBH-1WGV,0EFD-WZKL-JASU-UIAX,RNRC-QHJC-NBNC-OSOJ,BBFL-CGIU-QGTS-AUEU
aes.secretKey1 =ihateyou!@#$
home.test=09876!@#$%^
aes.secretKey =1znsrNo1k/xjhqzzNgoHKQ==
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#J20G4KL-B43XXAD-N2RSRE0-DSWAWXU
licence.product.key_365_7=7yvi6THs5UdOdI1r/NsnISD8mUhSDB60+C2f0KBoCaRw2O/wrBZN8IhmophNM78+1eMhDzXaE31GC04oppTrqRTT3NgTlOLDsoLaKzkBtM9zI25F35HCSnwV1WPk1f1+Jhgck7vp1NkcygwXSj+VlNzss9fwNEB/3Yw+8l6pBh+80475sPeLHPCMB7wzZsTy/w4uru6/kpaV1/r+XCPKUJJVk6tCpdYovWnwJr4qTK9r3mAhqKd64wIEUS0YUCqoc/lKJiaKolsZMjqBeBY7y9YYAbxW5kcbdOXt+d6oQYUCdO3NvHKTrzg86/KI+ovdaUqbuQOa+O674YwrBaXpNYeQMcKTmjSR73AKJ3A+C8dm95NYbw/geOVhiVWDtt/dNV2Eo7zQAjvQblB3He5RAVvMJxYPRs58A0lMt7b7I6K2kluytH74D0r5fmH96zMOY0UdVBlc5FBm7K6G7d2HX3x37qdK3yMFZynYEJK2bT4q4qJWXL4VtYsrqx2tMVhJ00YOoFAxtnAwydDg8MQfov+SL4ULgiXoRqh2oe6fNJ6UKhOBBngt/H5c5Zk+m3pMvHmyuiiJN95GiKmA4pC2HCZfKCUEuIMdylFGsaSRBFoV2bumfbIdwVYcQe1uHCptsgrKSfzTnQJyuRW4KtAhiI/oBxVcVAnsp4qLcYU5f6w3aotIbywhQ175mOA1UOtf64DaG/Lx+gFSO9oe/LRSDcdLfSUk4f3T5ynHyGaz7KS3GAnCktJ5ZMsPleIkUEQ/thKfrm3zjsQixCUB/uyaFXYh4bkjF1VopXN8bC0GSl95kLP4ERlWaAUJ+L2u8BjVFDovGd+txih86LgAxTizNw==
licence.product.key_30_6=RP9olHi8Y5BMtXqiEobgVwPILRf8AYWEqQgGIltuEjTQLakacSlpGkUKdhAg4bXsRIsxTHfqUgvx8W/gvtTiYjQkQYodfazIpWUYu6uztidvjSG5YxTgIpQI4Q8H3S+ggWQ32dx83vjXPsOfHhpC/ywbptPC916cbFm01UNnUIoYIeGEITboOlLOtJ1CIe8LUv7ttT1dv0BTU1xA8zlxLiEN5z1ieTH3zQUU9Ch7f/icnPqBYIFsl+zBHSLE2p2RA2wfCiA8sM6Sp8oHizM6f9UnX4UG2E3A7hbUk/lZKJR9v5RGi7xN9eWdiqnD8fkox0ctTrlzLK2gojyWLOY+LQiJaPLyhkwurvMuFuBzxrqZu3eNAyzz0O3dJItUMwavQI2CWJc2Gyt6/5Z+aP6nfbC1T/9wvQjqkGD1ej+9rJtYC6yUGoIIaVWpl0Mkw+ZLtM1iyhwTYeceNsdBTvQ0ymZ5c7HduBu+56j+FoxeKfkOpXXeSZTHgiQJQCt9ZU2/ANErBCe62/eYsh6JxHo7jYh6z3W0GFc3cJ1p5BaVZ95M7IxueZgBfcSBQotN8Tavmsq9KoFs+ZOnVznkq2b3IkHR2zjxrJQVI0ufBBecrEHiyNDYiRVzdxLmEl8GbTKWUAwT+AZAMDIQ+3aP9fJEAqCwOyWHfsS3t3kULXUaRkbDEELwagkxNYX6Vb7G96s062AxC6hvDlZ+dtc9vcrNE2LPccCpalkJqsLEWcxIbLs=


#Database Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emaildatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/ddturqfi7fj4mc;
spring.datasource.platform=
spring.datasource.username =hmnvaawruxtczb
spring.datasource.password = 775ec15773d6e267c055850bad715e66a7c76660127be3c09a5672ac6e5095e7
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false









